@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=cyrillic');
    .RoundButton {
      border-radius:100px;
      box-shadow:none;
      cursor:pointer;
      font-size:14px;
      font-weight:bold;
      line-height:20px;
      padding:6px 16px;
      position:relative;
      text-align:center;
      white-space:nowrap;
      -moz-user-select: none;
      -webkit-user-select: none;
    }
    .RoundButton{
      background-color:transparent;
      border:1px solid #fff;
      color:#fff;
      -moz-user-select: none;
      -webkit-user-select: none;
    }
    .RoundButton:hover{background-color: #fff; border-color: #fff; color: #00c853;
      -moz-user-select: none;
      -webkit-user-select: none;
    }
    .RoundButton:focus:before{box-shadow:0 0 0 2px rgba(255,255,255,0.5);
      -moz-user-select: none;
      -webkit-user-select: none;
    }
    .RoundButton:active:before{box-shadow:0 0 0 2px rgba(255,255,255,0.8);
      -moz-user-select: none;
      -webkit-user-select: none;
    }
    .RoundButton:focus:before, .RoundButton:active:before{
      background-color:transparent;
      border-radius:inherit;
      bottom:-2px;
      content:"";
      left:-2px;
      pointer-events:none;
      position:absolute;
      right:-2px;
      top:-2px;
      transition:.2s;
      -moz-user-select: none;
      -webkit-user-select: none;
    }

input {
  border-style:none;
  padding: 0.1rem;
  padding-left: 0.5rem;
  border-radius:100px;
}

body {
  background: url(newrepkah.svg) no-repeat center fixed;
  background-size: cover;
  background-color: #80DEEA;
  text-align: center;
  font-family: 'Open Sans';
  font-weight: 600;
}
kek {
    font-size: 5rem;
    font-weight: 400;
}
A:link {text-decoration: none; color: black;}
A:visited {text-decoration: none; color: black; text-align: center;}
A:active {text-decoration: none; color: black; text-align: center;}
A:hover {text-decoration: none; color: black;}
