<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RepkaCH</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style1.css">
        <style type="text/css">
        body {
          background: url(fixed.svg) no-repeat center fixed;
          background-size: cover;
          background-color: #80DEEA;
          text-align: center;
          font-family: 'Open Sans';
          font-weight: 600;
        }
        </style>
    </head>
    <body>
        <center>
            <a href="//vk.com/public101760079"><div class="kek">RepkaCH</div></a>
        </center>
        <div style="height: 28rem"></div>
        <kekk class="block3">
          Copyrasted by Batya(c) 2K17
        <br> noname@repkach.tk </kekk>
    </body>
</html>
